<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="profile"
        android:id="@+id/profile_menu"
        android:icon="@drawable/ic_person_black_24dp" />
    <item
        android:title="setting"
        android:icon="@drawable/ic_settings_black_24dp"
        android:id="@+id/setting_menu"
        />
    <item
        android:id="@+id/aboutus_menu"
        android:icon="@drawable/ic_call_black_24dp"
        android:title="about us"/>

</menu>