<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dropdown"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:textColor="@color/dark_blue"
        android:elevation="2dp"
        android:textSize="20sp"
        android:text="20"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/white"/>

</LinearLayout>
